<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h1>Register</h1>
        
      <form method="POST">
      
        <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>First Name</label>
          </div>

          <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Last Name</label>
          </div>

        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>

        <div class="txt_field">
            <input type="email" required>
            <span></span>
            <label>Email</label>
          </div>

        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>    

        <!-- <div class="pass">Forgot Password?</div> -->
        <input type="submit" value="Register">
        <div class="signup_link">
          Already have an account? <a href="login.html">Login</a>
        </div>
      </form>
    </div>

  </body>
</html>