<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <style>
    body {
      background: linear-gradient(135deg, #e0e7ff 0%, #a5b4fc 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .welcome-container {
      max-width: 500px;
      margin: 0 auto 40px auto;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(60, 80, 200, 0.18);
      text-align: center;
      padding: 40px 20px;
    }

    h1 {
      font-size: 2.5rem;
      color: #3b4cca;
      margin-bottom: 15px;
    }

    .motivation {
      font-size: 1.2rem;
      color: #525252;
      margin-bottom: 32px;
    }

    .logout-btn {
      display: inline-block;
      color: #fff;
      background-color: #3b4cca;
      padding: 10px 28px;
      border-radius: 30px;
      text-decoration: none;
      transition: background 0.2s;
      font-size: 1rem;
    }

    .logout-btn:hover {
      background-color: #1e2987;
    }

    .dashboard-container {
      max-width: 700px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      gap: 30px;
    }

    section {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(60, 80, 200, 0.12);
      padding: 20px;
      flex: 1;
    }

    section h2 {
      color: #3b4cca;
      margin-bottom: 16px;
    }

    ul {
      list-style: none;
      padding-left: 0;
      font-size: 1.1rem;
      color: #333;
    }

    ul li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <h1>👋 Welcome back, User!</h1>
    <p class="motivation">"Success consists of doing the common things of life uncommonly well."</p>
    <a class="logout-btn" href="/logout">Logout</a>
  </div>

  <div class="dashboard-container">
    <section class="job-applications">
      <h2>Your Job Applications</h2>
      <ul>
        <li>Software Developer at ABC Corp — <strong>Applied</strong></li>
        <li>Data Analyst at XYZ Inc — <strong>Interview Scheduled</strong></li>
        <li>Mobile Dev at MobileApp Ltd — <strong>Offer Received</strong></li>
      </ul>
    </section>
    
    <section class="courses">
      <h2>Your Courses</h2>
      <ul>
        <li>Android Development — 60% Complete</li>
        <li>Data Structures and Algorithms — Not Started</li>
        <li>Product Management Basics — Completed</li>
      </ul>
    </section>
  </div>
</body>
</html>